SECRET_KEY=
DEBUG=True

DATABASE_NAME='TCwiK2TVXho5b31d6uKW'
DATABASE_USERNAME='E0iP0OgWTJbg7usHaFXC'
DATABASE_PASSWORD='tGAZWq6EfRuMFfAaaEiQ'
DATABASE_HOST='db'
DATABASE_PORT='5432'

SENDGRID_EMAIL_HOST=
SENDGRID_HOST_USER=
SENDGRID_KEY=
SENDGRID_PORT=

ALLOWED_HOSTS=localhost,127.0.0.1

REDIS_BROKER_URL=

CORS_WHITELIST=